<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>影视链登录页面</title>
    <style>
        nav{
            /*background-color: #061f3f;*/
            background-color: #262c47;
        }
        nav a{
            font-size: 14px;
            color: #f8f8f8;
        }
        .container{
            color:#f8f8f8;
        }
        label{
            font-size: 12px;
        }
        footer{
            width: 100%;
            max-width: 100%;
            background-color: #181b2a;
        }
        footer font{
            color:#7b7caa!important;
            font-size: 13px;
        }
        footer a{
            color:#c7cce6!important;
            font-size: 13px;
        }
        .bg{
            background-image: url(img/bg.png);
            opacity: 0.98;
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
            -webkit-background-size: 100% 100%;
            min-height: 660px;
        }
        .banner_icons{
            width:160px;
            height:100px;
        }
        .banner_icons_image{
            width: 20px;
            height:20px;
            margin-right: 10px;
            margin-top: 5px;
        }
        .form-control{
            border-radius: 0px;
        }
        .custom-select{
            border-radius: 0px;
        }
        .checkbox_1{
            line-height: 30px;
            vertical-align: middle;
        }
        .con_1{
            padding-top: 72px;
        }
    </style>
</head>
<body>
<nav class="site-header sticky-top py-1">
    <div class="container d-flex flex-column flex-md-row ">
        <div style="flex: 4;flex-direction: row;">
            <a class="py-2 d-none d-md-inline-block" href="javascript:;" style="background-color: #3a4268;width:120px;height:28px;vertical-align: middle;">
            </a>
            <a class="py-2 d-none d-md-inline-block" href="javascript:;" style="margin-left: 30px;">影视链</a>
            <a class="py-2 d-none d-md-inline-block" href="javascript:;" style="margin-left: 30px;">钱包交易</a>
        </div>
        <div style="flex: 6;">
        </div>
        <div style="flex: 3;">
            <a class="py-2 d-none d-md-inline-block" href="javascript:;" style="float:right;margin-right: 30px;">
                <image src="./img/settings.png" style="width: 20px;height:20px;"/>
            </a>
            <a class="py-2 d-none d-md-inline-block" href="javascript:;" style="float:right;margin-right: 30px;">注册</a>
            <a class="py-2 d-none d-md-inline-block" href="javascript:;" style="float:right;margin-right: 30px;">登陆</a>
        </div>
    </div>

</nav>

<div class="bg">
    <div class="container">
        <div class="row" style="padding-top: 50px;padding-bottom: 50px;">
            <div class="col-md-6 order-md-2 mb-4">
                <div class="con_1">
                    <label>还不是FIC用户？<br>立即注册，在全球领先的数字资产交易平台开始交易.</label>
                </div>
                <div>
                    <label><a href="javascript:;">免费注册</a></label>
                </div>

            </div>
            <div class="col-md-6 order-md-1">
                <h4 class="mb-3">欢迎登录</h4>
                <form class="needs-validation" novalidate="">
                    <div class="row">
                        <div class="col-md-12 mb-3">
                            <label for="loginName">账号</label>
                            <input type="text" class="form-control" id="loginName" placeholder="" >
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="password">密码</label>
                        <div class="input-group">
                            <input type="password" class="form-control" id="password" placeholder="">
                        </div>
                    </div>

                    <div class="mb-3">
                        <div class="row">
                            <div class="col-md-4 ">
                                <button class="btn btn-primary btn-lg btn-block" type="submit" style="border-radius: 5px;background-color: #7594f5;font-size: 14px; margin-top: 15px">登陆</button>
                            </div>
                            <div class="col-md-4">
                                <a href="javascript:;" style="line-height: 38px;font-size: 14px;">忘记密码？</a>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<footer class="py-5">
    <div class="container d-flex flex-column flex-md-row">
        <div style="flex:3;">
            <div class="row">
                <div class="col-1 col-md">
                    <font>服务</font>
                    <ul class="list-unstyled text-small">
                        <li><a href="javascript:;">影视链咨询</a></li>
                        <li><a href="javascript:;">影视连生态</a></li>
                        <li><a href="javascript:;">影视链账户</a></li>
                    </ul>
                </div>
                <div class="col-1 col-md">
                    <font>关于我们</font>
                    <ul class="list-unstyled text-small">
                        <li><a href="javascript:;">联系我们</a></li>
                        <li><a href="javascript:;">关于我们</a></li>
                    </ul>
                </div>
                <div class="col-1 col-md">
                    <font>条款说明</font>
                    <ul class="list-unstyled text-small">
                        <li><a href="javascript:;">用户协议</a></li>
                        <li><a href="javascript:;">隐私条款</a></li>
                        <li><a href="javascript:;">法律说明</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div style="flex:6">
            <div class="row">
                <div class="col-4 col-md">
                </div>
                <div class="col-4 col-md">
                </div>
                <div class="col-4 col-md">
                    <div style="background-color: #6a7296;width:160px;height:20px;"></div>
                    <font style="color:#777e9d;font-size: 12px;">全球领先的数字资产交易平台</font>
                    <!--background-color: red;-->
                    <div class="banner_icons" >
                        <image src="./img/facebook.png" class="banner_icons_image"/>
                        <image src="./img/wechat.png" class="banner_icons_image" />
                        <image src="./img/qq.png"  class="banner_icons_image"/>
                        <image src="./img/twitter.png"  class="banner_icons_image"/>
                        <image src="./img/weibo.png"  class="banner_icons_image"/>
                        <image src="./img/facebook.png" class="banner_icons_image"/>
                        <image src="./img/wechat.png" class="banner_icons_image" />
                        <image src="./img/qq.png"  class="banner_icons_image"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>